{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MedicalAppDb;Username=postgres;Password=1q2w3e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "AceastaEsteOCheieSuperSecretaSiLungaPentruTokenulNostruMagic123!",
    "Issuer": "MedicalBackend",
    "Audience": "MedicalFrontend",
    "AccessTokenExpiryMinutes": 120
  },
  "FrontendUrl": "http://localhost:4200"
}